#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.101:1521:orcl
#jdbc.username=ps_db_test
#jdbc.password=ps_db_test
#
#server.port=7081

#spring.jpa.database=sql_server
#spring.datasource.url=jdbc:sqlserver://192.168.3.39:1433;DatabaseName=CDXC_RenJu_Test1
#spring.datasource.username=sa
#spring.datasource.password=ps123=321

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:192.168.3.31;DataBaseName=[CDXC_RenJu_Test1]
jdbc.username=sa
jdbc.password=ps123=321

server.port=7081




